{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliotecaConnectionString": "Host=localhost;Database=biblioteca;Username=postgres;Password=Guilherme32"
  },
  "AllowedHosts": "*"
}
